// Place your settings in this file to overwrite the default settings
{
  // Language settings
  "css.validate": false,

  // File settings
  "files.associations": {
    "*.css": "PostCSS"
  },
  "files.eol": "\n",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "jspm_packages": true,
    "node_modules": true,
    "tmp": true,
    "vendor": true
  },

  // Extension settings
  "stylelint.enable": true,

  // Editor settings
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [ 97 ],
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 97,

  // Window settings
  "window.zoomLevel": 0,  
  
  // Git settings
  "git.confirmSync": false,
  "git.autofetch": false,

  // Workbench settings (themeing)
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "vs-seti"
}